<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CheckAnyCPU" Condition="('$(Platform)' != 'x86') AND ('$(Platform)' != 'ARM')" BeforeTargets="BeforeBuild">
		<Error Text="SnooDom does not support the $(Platform) target platform." />
	</Target>

	<ItemGroup>
		 <Reference Include="$(MSBuildThisFileDirectory)SnooDom.winmd">
			<Implementation>$(Platform)\SnooDom.dll</Implementation>
			<Name>SnooDom</Name>
			<Private>true</Private>
		</Reference>
		<SDKReference Include="Microsoft.VCLibs, Version=12.0">
			<Name>Microsoft Visual C++ 2013 Runtime Package for Windows</Name>
		</SDKReference>
	</ItemGroup>
</Project>