<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{72096595-CBA5-4D81-938E-20ADCFCC2C15}</ItemsProjectGuid>
    <ItemsRootNamespace>SnooDom</ItemsRootNamespace>
    <ItemsProjectName>SnooDom.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)inc\;%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)inc\MarkdownButton.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)inc\MarkdownButton.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)inc\MarkdownList.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)inc\MarkdownList.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)inc\MarkdownQuote.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)inc\MarkdownQuote.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)inc\MarkdownTable.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)inc\MarkdownTable.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MarkdownControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\autolink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DomRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\markdown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\stack.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\autolink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\Code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\DomObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\DomRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\HorizontalRule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\html_blocks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\LineBreak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\Link.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\markdown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\MarkdownButton.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)inc\MarkdownButton.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\MarkdownList.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)inc\MarkdownList.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\MarkdownQuote.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)inc\MarkdownQuote.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\MarkdownTable.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)inc\MarkdownTable.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\OrderedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\Paragraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\Quote.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\SimpleSessionMemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\Table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\Text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\UnorderedList.h" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)inc\MarkdownButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)inc\MarkdownList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)inc\MarkdownQuote.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)inc\MarkdownTable.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>